- name: restart chrony
  systemd: 
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: "{{ item }}"
  with_items:
    - chronyd
#    - sshd
- name: yum makecache
  shell: yum clean all && yum makecache
#- name: stop unuse service
#  systemd:
#    state: stoped
#    enable: no
#    name: "{{ item }}"
#  ignore_errors: yes
#  with_items:
#    - postfix
#    - cups
#    - firewalld
