- name: config zoneinfo
  shell: timedatectl set-timezone 'Asia/Shanghai'
- name: permanent config zoneinfo
  shell: ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
- name: uninstall ntp
  yum: name=ntp state=absent
- name: yum install chrony
  yum:
    name:  "chrony"
    state: present
- name: config chrony
  template: src=chrony.conf.j2 dest=/etc/chrony.conf
#  notify: restart chrony
- name: restart chronyd
  systemd: 
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: "{{ item }}"
  with_items:
    - chronyd
- name: hwclock
  shell: hwclock -w
