- name: stop unuse service
  systemd:
    state: stopped
    enabled: no
    name: "{{ item }}"
#  shell: systemctl disable --now {{ item }}
  ignore_errors: yes
  with_items:
    - postfix
    - cups
    - firewalld
#- name: tets file
#  file: path=/root/1.txt state=touch
